# spawnlite

./: build.gradle  settings.gradle
src/main/java/net/uebliche/spawnplugin/: Spawnplugin.java
src/main/resources/: plugin.yml
